{
    "name": "365Bot1",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "c08fc52d-fb14-4b00-bd2c-654f14d52743",
            "appPassword": "365ThreeSixty123456!",
            "endpoint": "https://localhost:44319/api/messages",
            "id": "1f9e06a0-8e1c-11ea-8525-d1ddb0cc271e",
            "name": "https://localhost:44319/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\jayra\\OneDrive\\Documents\\365ThreeSixty\\Bot\\365Bot1\\365Bot1.bot",
    "overrides": null
}
